<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Form</title>
<link rel="stylesheet" href="login form-style.css"/>
<script src="login form-js.js"></script>
</head>
<body bgcolor="yellow">
<div class="container">
<div class="main">
<h2>JS Login Form</h2>
<form id="form_id" method="post" name="myform">
<label>User name :</label><br>
<input type="email" name="email" id="email"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
<span><b class="note">Remainder</b><br/><b class="valid">User name: epam@epam.com<br/>Password : epam#123</b></span>
</div>
</div>
</body>
</html>